<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentHome.master.cs" Inherits="joshcoWA.Student.studentHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>joshco</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> <%--, shrink-to-fit=yes--%>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"/>

    <link rel="stylesheet" href="../css/vendors/feather.css"/>
    <link rel="stylesheet" href="../css/mdi/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/vendors/themify-icons.css"/>
    <link rel="stylesheet" href="../css/vendors/typicons.css"/>
    <link rel="stylesheet" href=":../css/vendors/simple-line-icons.css"/>
    <link rel="stylesheet" href="../css/vendors/vendor.bundle.base.css"/>
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css"/>
    <link rel="stylesheet" href="../js/select.dataTables.min.css"/>
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vendors/style.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-scroller">
                <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">

            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
                        
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="#">
                        <img src="../images/logo_.jpg" alt="logo" />
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="#">
                        <img src="../images/logo_.jpg" alt="logo" />
                    </a>
                </div>
                
            </div>
          
            <div class="navbar-menu-wrapper d-flex align-items-top">
               
               <ul class="navbar-nav mx-auto">                     
                      <li class="nav-item">
                            <a class="nav-link active" href="../index.aspx">Home</a>
                        </li>                         
                     <li class="nav-item">
                            <a class="nav-link active" href="studentLandingPage.aspx">Gallery</a>
                        </li>            
                        <li class="nav-item">
                            <a class="nav-link" href="studentRegistration.aspx">Apply</a>
                        </li>
                    </ul>
                <ul class="navbar-nav ">  
                         <li class="nav-item">
                            <a class="nav-link" href="studentRegistration.aspx">Student Register</a>                          
                        </li>            
                    </ul>
               
                    <ul class="navbar-nav ">  
                         <li class="nav-item">
                            <a class="nav-link" href="studentLogin.aspx">Student Login</a>
                        </li>            
                    </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>


        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <%--<nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="appStatus.aspx">
                            <i class="mdi mdi-home menu-icon"></i>
                            <span class="menu-title">Status</span>
                        </a>
                    </li>
                                     <%--  <li class="nav-item">
                        <a class="nav-link" href="appForm.aspx">
                            <i class="mdi mdi-information menu-icon"></i>
                            <span class="menu-title">Application</span>
                        </a>
                    </li>--%>

               <%-- </ul>--%>
            <%--</nav>--%>
            <!-- partial -->
          <%--  <div class="main-panel">--%>
                   <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
               <%-- <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Joshco Application v 1.0</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights reserved.</span>
                    </div>
                </footer>--%>
                <!-- partial -->
          <%--  </div>--%>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

 
     
 <!-- plugins:js -->
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../js/Chart.min.js"></script>
    <script src="../js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../js/off-canvas.js"></script>
    <script src="../js/hoverable-collapse.js"></script>
    <script src="../js/template.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../js/dashboard.js"></script>
    <script src="../js/Chart.roundedBarCharts.js"></script>
 
</body>
</html>
