<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmSupplier0.ascx.cs" Inherits="joshcoWA.supplier.frmSupplier0" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
</style>
 <div id="AboutJoshco" runat="server" visible="true" style="  padding-top:10px;" class="tabcontent">
        
<h4>This form consist of the following sections:</h4>

<ul>
    <li>Company Type </li>
    <li>Company Registration Number </li>
     <li>Proof Of Shareholding Document </li>
     <li>Proof Of Banking Details </li>
     <li>Vat Registration Number</li>
     <li>P.A.Y.E Document </li>
     <li>Unemployment Insurance Fund Document </li>
     <li>Workman's Compensation Fund Document</li>
     <li>Professional Registration </li>
     <li>Disability Document </li>
     <li>Income Tax Registration </li>
     <li>Tax Clearance Certificate </li>
    <li>BEE Certificate </li>
  <li>Core Business Operations </li>
  <li>Annual Avarage Turnover</li>
    <li>Total Fulltime Equivalent of Paid Employees </li>
  <li>SMME Status</li>
    <li>Business Particualrs</li> 
    <li>Sales and Accounts Department</li>
    <li>Financial Details (Banking) </li>
     <li>Previous Business Information </li>
    <li>Declaration</li>
</ul>
<br />
    
        </div>


