<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServiceProvider.master.cs" Inherits="joshcoWA.ServiceProvider" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
 
<%@ Register Src=" user/userProfile.ascx" TagPrefix="uc1" TagName="userProfile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>joshco</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
<%--<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>--%>
    
    <link rel="stylesheet" href="css/vendors/feather.css">
    <link rel="stylesheet" href="css/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href=css/vendors/themify-icons.css">
    <link rel="stylesheet" href=css/vendors/typicons.css">
    <link rel="stylesheet" href=css/vendors/simple-line-icons.css">
    <link rel="stylesheet" href="css/vendors/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vendors/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="container-scroller">
                <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">

            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
                        
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="#">
                        <img src="images/logo_.jpg" alt="logo" />
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="#">
                        <img src="images/logo_.jpg" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">
                <ul class="navbar-nav">
                    <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                        <h2 class="welcome-text" style="color: #fcaf17">Supplier Management</h2>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                     <%--<li class="nav-item">
            <form class="search-form" action="search/search.aspx"  method="post">
              <i class="icon-search"></i>
              <input type="text"  id="searcha" class="form-control" placeholder="Search Here" title="Search here" />
            </form>
          </li>--%>
                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                         <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>My Profile
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                              <%--  <img class="img-md rounded-circle" src="images/download.png" alt="Profile image">--%>
                                <p class="mb-1 mt-3 font-weight-semibold">
                    <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label></p>
                                <p class="fw-light text-muted mb-0"><asp:Label ID="lblUserGroup" runat="server" Text=""></asp:Label></p>
                            </div>
                            <a ID="lnkUser" runat="server"  class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> Edit Profile</a>
                            <a class="dropdown-item" href="logout.aspx"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>

                        
                       
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>


        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="serviceProviderHome.aspx">
                            <i class="menu-icon mdi mdi-home-variant"></i>
                            <span class="menu-title">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="serviceProviderWorkOrder.aspx">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Work Order</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="serviceProviderQuotation.aspx">
                            <i class="menu-icon mdi mdi-card-text-outline"></i>
                            <span class="menu-title">Quotation</span>
                        </a>
                    </li>


                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel" style="height:1500px;">
                   <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                       <link rel="stylesheet" href="css/PopUp.css" />

  
                                                        <asp:LinkButton ID="lnkLeaseAdd" runat="server"></asp:LinkButton>
                                      <asp:ModalPopupExtender ID="mpeUser" runat="server" PopupControlID="pnlUser" TargetControlID="lnkUser"
      CancelControlID="btnCl"   BackgroundCssClass="modalBackground" Drag="true"  X="500" Y="0"  PopupDragHandleControlID="hdlUser" >
</asp:ModalPopupExtender>

 <asp:Panel ID="pnlUser" runat="server" CssClass="PopupCsdfSS" Style=" display:none; z-index:10; " >
                                         

 <div style="padding:15px; color:black;" class="alert alert-success mt-4 align-items-left">
   
    <h3 id="hdlUser" class="heading"><asp:Label ID="lblU" runat="server" Text="User Account"></asp:Label>
       <asp:ImageButton ID="btnCl" runat="server" style="float:right;" ImageUrl="~/images/close.png" AlternateText="Close"  /></h3>
<uc1:userProfile runat="server" id="userProfile" />
       
     </div>
    
                                                   
</asp:Panel>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
               
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Joshco Application v 1.0</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights reserved.</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>


     
 <!-- plugins:js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="js/Chart.min.js"></script>
    <script src="js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>

   <%-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>--%>
</body>
</html>
