<?xml version="1.0" encoding="utf-8"?>


<configuration>
  <connectionStrings>
    <add name="joshcoCS" connectionString="Data Source=.;Initial Catalog=joshco_pms;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />

  </system.web>
</configuration>